/* COLOR
===================================================================== */
@primary: #069;
@success: #090;
@warning: #ffa500;
@danger: #c33;
@disabled: #f0f0f0;
@loading: #058;

/* BUTTON 
===================================================================== */
@button-radius: 0;

/* AUTO COLOR 
===================================================================== */
@primary-color: lighten(@primary, 90%);
@success-color: lighten(@success, 90%);
@warning-color: lighten(@warning, 90%);
@danger-color: lighten(@danger, 90%);
@loading-color: lighten(@loading, 90%);
@disabled-color: darken(@disabled, 15%);
@primary-hover: darken(@primary, 10%);
@success-hover: darken(@success, 10%);
@warning-hover: darken(@warning, 5%);
@danger-hover: darken(@danger, 10%);