.link{color: #069;font-weight: normal;text-decoration: none;}
.link>*{display: inline-block;vertical-align: middle;color: inherit;}
.link>i{margin-right: 5px;}
.link:hover,.link:focus,link:active{text-decoration: underline;color: #08b;}
.link.back{color: #999;}
.link.primary{color: @primary-color;}
.link.success{color: #090;}
.link.danger{color: #c33;}
.link.warning{color: orange;}